<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Buy Later</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  overflow-x: hidden;
}
.navbar ul{
display: flex;
list-style: none;
justify-content: center;
}
.navbar ul li{
  margin-top: 3px;
}
.navbar ul li a{
  text-decoration: none;
  margin-left: 30px;
  color: white;
  margin-top: 20px;
  font-size: 20px;
}
.btn{
float: right;
margin: -30px 100px;

}
.bt1{
margin-right: 26px;
background-color: initial;
color: white;
height: 47px;
width: 60px;
border: 2px;
cursor: pointer;
}
.bt2 a{
  text-decoration: none;
  color: white;
}
.bt2{
  cursor: pointer;
height: 47px;
background: orange;
color: white;
border: 2px solid orange;
position: relative;
  top: -15px;
}
header{
/* background-image: url('https://t3.ftcdn.net/jpg/02/17/53/70/360_F_217537096_y4l9qhTbLFvQGAbl64dQPEdir2x6MIDB.jpg'); */
background-image: url('https://t3.ftcdn.net/jpg/01/17/33/22/360_F_117332203_ekwDZkViF6M3itApEFRIH4844XjJ7zEb.jpg');
background-repeat: no-repeat;
background-size: cover;
height: 115px;
}
.navbar{
  position: relative;
  top: 20px;
}
.logo{
  position: relative;
  top: 17px;
  left: 26px;
  color: aliceblue;
  font-size: 22px;
  margin-top: -25px;
}
form{
    margin-top: 40px;
    margin-left: 470px;
}

</style>
<body>
    <header>
        <nav>
            <div class="navbar" id="nav">
        <h1 class="logo">TECH</h1>
                <ul>
                    <li><a href="#nav">Home</a></li>
                    <li><a href="#slide">About</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
      <div class="btn">
        <button class="bt1"><a href="cart.html" style="color: white; text-decoration: none;"><i class="bi bi-cart3"></i>
              <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: -33px;" width="35" height="35" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg><span>0</span>
        </button>
         
          <button class="bt2" style="margin-top: 24px;"><a href="log-in.html" target="_blank">Login/Signup</a></button>
      </div>
                   
            </div>
        </nav>
      </header>
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="width: 43%;">
        </div>
        <div class="mb-3">
          <label for="exampleInputPhone1" class="form-label">Phone Number</label>
          <input type="tel" class="form-control" id="exampleInputPhone1" style="width: 43%;">
          <div id="emailHelp" class="form-text">We'll call you when we arrive for your exact location.</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPhone1" class="form-label">Time Slot</label>
            <input type="datetime-local" class="form-control" id="exampleInputPhone1" style="width: 43%;">
          </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Address</label>
            <div>
            <textarea name="" id="" cols="60" rows="5"></textarea>
        </div>
          </div>
          <br>
          <br>
          <button type="button" class="btn btn-primary" style="margin-right: 775px; width: 112px; height: 51px;">Confirm</button>
        
      </form>
      <script src="main.js"></script>
</body>
</html>